PORT=8081
# Database credentials
#REACT_APP_HOST_HBASE=who-dev.essi.upc.edu
#REACT_APP_PORT_HBASE=60000

REACT_APP_HOST_API=localhost
REACT_APP_PORT_API=12345

###### Tables

### DATA
# Table name
REACT_APP_DATA_TABLE=Table-Data
# Column family name
REACT_APP_DATA_CF=Data
# Column Name
REACT_APP_DATA_COL=Data


### METADATA
# Table name
REACT_APP_METADATA_TABLE=Table-Metadata
# Column family name
REACT_APP_METADATA_CF=Metadata
# Column Name
REACT_APP_METADATA_COL=Metadata


# Row key version
REACT_APP_VERSION=1